{
  "name": "Ops — L'Electron Rare",
  "short_name": "Ops ER",
  "description": "Centre operationnel IA-native L'Electron Rare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
