{
  "name": "mascarade-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:web": "playwright test --project=web",
    "test:api": "playwright test --project=api",
    "test:ops": "PW_EXTERNAL_ONLY=1 playwright test --project=ops-saillant",
    "test:ci": "playwright test --project=api --project=web",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
