{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.*",
    "src/node-engine/plugins/categories/Audio/**",
    "src/node-engine/plugins/categories/Hardware/**",
    "src/node-engine/demo-app.tsx"
  ]
}
